<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        div{
         font-size:20px;
         letter-spacing:2px;
         word-spacing:8px;
         font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            height: 170px;
            width: 600px;
            background-color: red;
            color: #fff;
            /* margin-top: 40px; 
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; */
            margin: 40px;
            padding-top: 40px;
            padding-right: 40px;    
            padding-bottom: 40px;  
            padding-left: 40px;      
        }
        .box2{
            height: 170px;
            width: 600px;
            background-color: #ccc;
            color:black;
            /* margin-top: 40px; 
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; */
            margin: 40px;
            padding-top: 40px;
            padding-right: 40px;    
            padding-bottom: 40px;  
            padding-left: 40px;      
        }
        .box3{
            height: 170px;
            width: 600px;
            background-color:#333;
            color: #fff;
            /* margin-top: 40px; 
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; */
            margin: 40px;
            padding-top: 40px;
            padding-right: 40px;    
            padding-bottom: 40px;  
            padding-left: 40px;      
        }
    </style>
</head>
<body>
    <div class="box1">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quo iusto unde nostrum repellat perspiciatis, porro tempore beatae hic molestiae. Exercitationem non libero laborum nisi omnis provident facilis? Veritatis fugit voluptatibus praesentium natus minus ipsa perferendis soluta consequatur officiis ea?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia dolorum odit eius impedit eum illo assumenda. Nulla provident facere voluptate! Libero minima officiis, atque iste expedita qui voluptatibus ut perferendis enim nemo necessitatibus, dolore quasi dolores ducimus! Ab, harum?
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nobis eum. Accusantium, blanditiis beatae? Aliquam iure quidem at ut. Quibusdam odit, velit temporibus quod minus ad enim ut magnam nihil dolor aliquam provident. Laudantium voluptatem tempora facere ut odio temporibus.
    </div>
</body>
</html>